# CrudWebApp

./: .gitignore  pom.xml
src/main/java/com/wavemaker/todo/dao/: EmployeeRepo.java  EmployeeRepoImpl.java  MysqlDBConnection.java  MysqlDBProperties.java  MysqlEmployeeRepoImpl.java  MysqlTaskRepoImpl.java  Repository.java  TaskRepo.java  TaskRepoImpl.java
src/main/java/com/wavemaker/todo/exceptions/: DataBaseException.java
src/main/java/com/wavemaker/todo/model/: Employee.java  Task.java
src/main/java/com/wavemaker/todo/services/: EmployeeServicer.java  Servicer.java  TaskServicer.java
src/main/java/com/wavemaker/todo/servlets/: EmployeeServlet.java  FileUploadServlet.java  TaskServlet.java
src/main/webapp/: CommonFunctions.js  EmployeeFunctions.js  EmployeeOperations.html  TaskDetails.html  TaskFunctions.js  TaskOperations.html  UserDetails.html  index.html
src/main/webapp/WEB-INF/: web.xml
